# Nerator

./: .gitignore  LICENSE  Nerator.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml  dotnet.yml
Nerator/: FodyWeavers.xml  Generate.cs  Generator.cs  MAIN.Designer.cs  MAIN.cs  MAIN.resx  Nerator.cs  Nerator.csproj  packages.config
Nerator/CS/: Character.cs  Engine.cs  Generator.cs  History.cs  Page.cs  Setting.cs  Status.cs  Strength.cs  Variable.cs  Window.cs
Nerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Nerator/UC/DARK/HISTORY/: PWD.Designer.cs  PWD.cs  PWD.resx
Nerator/UC/LIGHT/HISTORY/: PWD.Designer.cs  PWD.cs  PWD.resx
Nerator/UC/THEME/: DK.Designer.cs  DK.cs  LT.Designer.cs  LT.cs
Nerator/UI/: DARK.Designer.cs  DARK.cs  EX.Designer.cs  EX.cs  EX.resx  LIGHT.Designer.cs  LIGHT.cs  LIGHT.resx  MAIN.Designer.cs  MAIN.cs  TEST.Designer.cs  TEST.cs  TEST.resx  TESTER.Designer.cs  TESTER.cs
