<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFramework>net48</TargetFramework>-->
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
    <ApplicationIcon>Assets\ICO.ico</ApplicationIcon>
    <StartupObject>Nerator.Nerator</StartupObject>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <Company>Soferity LLC</Company>
    <Title>$(AssemblyName) - New Generation Password Generator</Title>
    <Description>$(Title)</Description>
    <AssemblyName>$(Title)</AssemblyName>
    <Product>$(Title)</Product>
    <InformationalVersion>$(Version)</InformationalVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$([System.DateTime]::Today.ToString(yy)).$([System.DateTime]::Today.ToString(MM)).$([System.DateTime]::Today.ToString(dd)).$([System.DateTime]::Now.ToString(HH))$([System.DateTime]::Now.ToString(mm))</Version>
    <AssemblyName>Nerator</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) $(Company)</Copyright>
    <Configurations>Debug;Release</Configurations>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ApplicationManifest>App.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    <ThreadPoolMinThreads>1</ThreadPoolMinThreads>
    <ThreadPoolMaxThreads>100</ThreadPoolMaxThreads>
    <!-- Supported as of .NET Core SDK 3.0 Preview 1 -->
    <TieredCompilation>true</TieredCompilation>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0-windows'">
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <AppConfigWithTargetPath Include="App.$(TargetFramework).config">
      <TargetPath>$(AssemblyName).exe.config</TargetPath>
    </AppConfigWithTargetPath>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Conforyon" Version="1.4.7.4" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Costura.Fody" Version="5.0.0-alpha0411">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="UC\DARK\HISTORY\" />
  </ItemGroup>

</Project>